<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
<header class="header">
    <nav>
        <ul class="header__menu">
            <li class="header__link"><a href="#">Item 1</a></li>
            <li class="header__linl"><a href="#">Item 2</a></li>
            <li class="header__link center"><a href="#">Item 3</a></li>
            <li class="header__link"><a href="#">Item 4</a></li>
            <li class="header__link"><a href="#">Item 5</a></li>
        </ul>
    </nav>
</header>
</body>
</html>